
events {}

http {
	#mime controls which types of files are accepted. In here we're just incluiding the standard one.
	include /etc/nginx/mime.types;
	
	#including fast cgi, in case we want to run any scripts
	# include etc/nginx/fastcgi.conf; #maybe redundant?

	server {
		#port and accepted protocols as per .pdf
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		#location of ssl key and certificate, as setup by Dockerfile
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		
		#specifies root directory for wordpress
		
		# root /var/www/wordpress; #OG
		
		root /var/www/html;
		
		#defines the order the index files will be used when a directory is requested
		
		index index.php index.html index.htm; #OG
		# index index.php index.html index.htm index.nginx-debian.html;
		
		
		server_name gmiyakaw.42.fr;
		
			#will try to serve the requested file, falls back to 404 error if not found.
		# location / {
		# 	try_files $uri $uri/ =404;
		# }
		
		location / {
			proxy_pass http://wordpress:9000$request_uri;
		}
		
		location = /index.html {
            proxy_pass http://wordpress:9000/var/www/wordpress/index.html;
            # Adjust other proxy settings as needed
        }
		
		
		#PHP handling
		# passes any requests that end in .php to the fastcgi server, through port 9000
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}