# controls environment variables? what should be in here, really and when is it called?

# seems to contain setup variables for all the containers, likely shared by all then?
# ALL SENSITIVE DATA MUST BE STORED HERE AND IT SHOULD BE IGNORED BY GIT

DOMAIN_NAME=gmiyakaw.42.fr


# MariaDB / MYSQL
SQL_DATABASE=inception
SQL_USER=gmiyakaw
SQL_PASSWORD=pass123
SQL_ROOT_PASSWORD=rootpass123


# WordPress
WP_TITLE=inception
WP_ADMIN=gmiyakaw
WP_ADMIN_PASSWORD=gmiyakaw123
WP_ADMIN_EMAIL=gmiyakaw@student.42quebec.com

#WP USER SETUP
WP_USER=user
WP_USER_EMAIL=user@wp.com
WP_USER_PASSWORD=userpass123
